# JollibeeKiosk

./: JollibeeKiosk.sln
JollibeeKiosk/: Form1.Designer.cs  Form1.cs  FormCheckout.Designer.cs  FormCheckout.cs  FormDiscount.Designer.cs  FormDiscount.cs  FormEditReceipt.Designer.cs  FormEditReceipt.cs  FormMenu.Designer.cs  FormMenu.cs  FormOrderType.Designer.cs  FormOrderType.cs  FormReceipt.Designer.cs  FormReceipt.cs  FormSales.Designer.cs  FormSales.cs  GlobalUsings.cs  JollibeeKiosk.csproj  KioskSession.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs
JollibeeKiosk/Enums/: DiscountType.cs  KioskState.cs  OrderType.cs
JollibeeKiosk/Models/: MenuItem.cs  Order.cs  OrderItem.cs
JollibeeKiosk/Properties/: Resources.Designer.cs  Resources.resx
JollibeeKiosk/Services/: DatabaseService.cs  MenuRepository.cs  ReceiptService.cs
